# ClimateMonitoring

./: README.md  autori.txt  config.properties  dependency-reduced-pom.xml  pom.xml
Eseguibili/: clientCM.bat  clientCM.sh  serverCM.bat  serverCM.sh
data/: climateMonitor.drawio  ddl_commands.sql
doc/: Manuale Utente Client.gdoc  Manuale Utente Server.gdoc
doc/UML/client/: UseCase_ClientCM.drawio  activityDiagramAreaRiservata.drawio  class_diagram_completo.drawio  class_diagram_frame.drawio
doc/UML/commons/: class_diagram_con_package.drawio  class_diagram_senza_package.drawio
doc/UML/server/: UseCase_ServerCM.drawio  class_diagram.drawio  sequenceDiagramEsempioDAO.drawio
doc/diagramma_ER/: ClimateMonitor_ER_ristrutturato.drawio  climateMonitor_ER.drawio
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/client/clientrmi/: ClientRMI.html  ResetClient.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/client/clientrmi/class-use/: ClientRMI.html  ResetClient.html
doc/javadoc/client/climatemonitoring/: AreaOperatore.html  Cittadino.html  ClimateMonitoring.html  FrameOperatore.html  Login.html  Parametri.html  RegistraCentro.html  Registrazione.html  ScegliCentro.html  StampaParametri.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/client/climatemonitoring/class-use/: AreaOperatore.html  Cittadino.html  ClimateMonitoring.html  FrameOperatore.html  Login.html  Parametri.html  RegistraCentro.html  Registrazione.html  ScegliCentro.html  StampaParametri.html
doc/javadoc/client/frame/: AreaOperatore.html  Cittadino.html  FrameOperatore.html  GestioneScelta.html  Login.html  Parametri.html  RegistraCentro.html  Registrazione.html  ScegliCentro.html  StampaParametri.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/client/frame/class-use/: AreaOperatore.html  Cittadino.html  FrameOperatore.html  GestioneScelta.html  Login.html  Parametri.html  RegistraCentro.html  Registrazione.html  ScegliCentro.html  StampaParametri.html
doc/javadoc/client/registraeventi/: Chiusura.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/client/registraeventi/class-use/: Chiusura.html
doc/javadoc/commons/connessione/: ImpostazioniConnessione.html  ValidatoreIndirizzo.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/commons/connessione/class-use/: ImpostazioniConnessione.html  ValidatoreIndirizzo.html
doc/javadoc/commons/oggetti/: CentroMonitoraggio.html  Operatore.html  PuntoInteresse.html  ValidatorePassword.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/commons/oggetti/class-use/: CentroMonitoraggio.html  Operatore.html  PuntoInteresse.html  ValidatorePassword.html
doc/javadoc/commons/oggetti/misurazioni/: CategorieParametriClimatici.html  Misurazione.html  PunteggioParametroClimatico.html  ValutazioneParametro.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/commons/servizio/: Autenticazione.html  GestioneCentriMonitoraggio.html  GestioneMisurazioni.html  RicercaPuntiInteresse.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/commons/servizio/class-use/: Autenticazione.html  GestioneCentriMonitoraggio.html  GestioneMisurazioni.html  RicercaPuntiInteresse.html
doc/javadoc/server/database/: ConnettoreDatabase.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/server/database/class-use/: ConnettoreDatabase.html
doc/javadoc/server/database/dao/: CentriMonitoraggioDAO.html  MisurazioniDAO.html  OperatoriDAO.html  PuntiInteresseDAO.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/server/database/servizio/: ImplCentriMonitoraggioDAO.html  ImplMisurazioniDAO.html  ImplOperatoriDAO.html  ImplPuntiInteresseDAO.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/server/serverrmi/: Server.html  ServerFrame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/server/serverrmi/class-use/: Server.html  ServerFrame.html
doc/javadoc/server/servizio/autenticazione/: Autenticatore.html  Sessione.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/server/servizio/centrimonitoraggio/: GestoreCentriMonitoraggio.html  package-summary.html  package-tree.html  (+1 more)
file_docs_vecchi/: AnalisiRequisiti.txt  Class.drawio  UseCase.drawio
file_docs_vecchi/architettura/: AnalisiArchitetturaSoftware.txt  ClimateMonitoringV2_architettura.drawio  InterfacceServiziServer.txt
file_docs_vecchi/database/: ER.drawio  ER_ristrutturato.drawio  SpecificaRequisitiDB.txt  SpecificheSchemaER.txt  SpecificheSchemaRelazionale.docx
file_docs_vecchi/database/sql/: DefinizioneRelazioniDB.sql  entriesNazioni.sql  entriesProva.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/frame/: AreaOperatore.java  GestioneScelta.java  Login.java  Operatore.java  Parametri.java  RegistraCentro.java
src/gestionefile/: GestisciCentri.java  GestisciPaesi.java  GestisciParametri.java
src/main/java/Database/: ConnessioneDB.java
src/main/java/RegistraEventi/: Chiusura.java  LoggerEventi.java
src/main/java/frame/: AreaOperatore.form  AreaOperatore.java  Cittadino.java  GestioneScelta.form  GestioneScelta.java  Login.java  Parametri.form  Parametri.java  RegistraCentro.java  Registrazione.java  ScegliCentro.form  ScegliCentro.java  StampaParametri.form  StampaParametri.java
src/main/java/gestionefile/: GestisciCentri.java  GestisciOperatori.java  GestisciPaesi.java  GestisciParametri.java
src/main/java/oggetti/: CentroMonitoraggio.java  Paese.java  ParametriClimatici.java
src/oggetti/: OperatoriClimatici.java  ParametriClimatici.java
(+138 files in other folders)
